; base zone file for example.com
$TTL 2d    ; default TTL for zone
$ORIGIN it23.local. ; base domain-name
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns1.it23.local. hostmaster.it23.local. (
                                2003080800 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
; name server RR for the domain
           IN      NS      ns1.it23.local.
ns1 IN A 127.0.0.1

; start
start        IN      A       192.168.0.1
start    IN      TXT   maybealittleriddle

; maybealittleriddle
maybealittleriddle IN A 192.168.35.45
maybealittleriddle IN TXT "What is always in front of you but can’t be seen?"

; future
future IN A 192.168.33.26
future IN TXT "Contact the Admin"


